<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75c74b51d7b84607b7a5951fce219634" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyHocVuModel.CHUONGTRINH" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocVuModel.CHUONGTRINHMONHOC" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocVuModel.DAMNHIEMMON" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocVuModel.GIAOVIEN" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocVuModel.KHOA" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocVuModel.KHOAHOC" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocVuModel.MONHOC" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocVuModel.KHOAHOCMON" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyHocVuModel.FK__CHUONGTRI__MaChu__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocVuModel.FK__CHUONGTRI__MaGia__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocVuModel.FK__CHUONGTRI__MaKho__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocVuModel.FK__DAMNHIEMM__MaChu__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocVuModel.FK__KHOAHOC__MaChuon__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocVuModel.FK__CHUONGTRI__MaMon__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocVuModel.FK__DAMNHIEMM__MaGia__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocVuModel.FK__DAMNHIEMM__MaMon__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocVuModel.FK__GIAOVIEN__MaKhoa__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocVuModel.FK__KHOAHOCMO__MaGia__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocVuModel.FK__MONHOC__MaKhoa__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocVuModel.FK__KHOAHOCMO__MaKho__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocVuModel.FK__KHOAHOCMO__MaMon__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>